a cup of coffee	一杯のコーヒー
a lot	たくさん
a lot of	たくさんの
a week	一週間につき
a.m.	午前
about	およそ
address	住所
adult	大人
africa	アフリカ
after	~のあとで
afternoon	午後
again	ふたたび
airport	空港
all	全ての
all day	一日中
always	いつも
america	アメリカ
american	アメリカ人の
animal	動物
anime	アニメ
another	他の
answer	~に答える
any	いくつか
apple	りんご
arm	うで
arrive	到着する
ask	~にたずねる
at	(場所)で
at home	家にいる
august	8月
aunt	おばさん
australia	オーストラリア
baby	赤ちゃん
bad	悪い
ball	ボール
baseball	野球
basketball	バスケ
beach	ビーチ
beautiful	美しい
because	なぜならば
become	〜になる
befor	〜の前に
begin	始まる
behind	〜の後ろに
bench	ベンチ
bike	自転車
birthday	誕生日
black	黒
blue	青
bookstore	本屋
bowling	ボーリング
brazil	ブラジル
bread	パン
breakfast	朝ごはん
bring	〜を持ってくる
brother	弟、兄
bus	バス
bus stop	バス停
but	しかし
buy	〜を買う
by	〜を使って
bye	バイバイ
cafeteria	カフェテリア
call	〜に電話する
camera	カメラ
camp	キャンプ
can	〜できる
card	カード
catch	〜をつかまえる
cheap	安い
cheeseburger	チーズバーガー
cherry	さくらんぼ
child	子供
children	childの複数形
china	中国
chocolate	チョコレート
christmas	クリスマス
city	市
city hall	市役所
class	クラス
classroom	教室
clean	〜をそうじする
closed	閉まっている
clothes	服
cloudy	くもっている
coat	コート(衣類)
coffee	コーヒー
cold	カゼ
college	大学
colored pencil	色鉛筆
come	来る
come home	家に帰ってくる
comic book	マンガ本
company	会社
computer	コンピューター
concert	コンサート
contest	コンテス卜
conveniencestore	コンビニ
corner	かど
country	国
court	(球技の)コート
curry	カレー
cut	〜を切る
cute	かわいい
dad	お父さん
dance	ダンス、踊る
dancer	ダンサー
date	日付
daughter	むすめ
day	日
dear	親愛なる
delicious	おいしい
dictionary	辞書
difficult	難しい
dinner	夕食
dish	料理
do	〜する
do the dishes	皿洗いをする
doll	人形
dollar	ドル
double	ダブルの
draw	〜を絵に書く
dream	夢
dress	ドレス
drink	飲み物
drums	ドラム
early	早く
easy	かんたんな	
eat	〜を食べる
e-mail	電子メール
end	終わる
english	英語
enjoy	〜を楽しむ
evening	夕方
every day	毎日
every sunday	毎週日曜日
every year	毎年
everything	全てのもの
exciting	わくわくさせる
exercise	運動
expensive	値段が高い
face	顔
family	家族
famous	有名な
farmer	農場経営者
fast	速く
favorite	一番好きな
feburary	2月
find	〜を見つける
fine	元気な
finger	指
finish	〜を終える
fire fighter	消防士
first	最初の
first time	１回目
fish	魚
flea market	フリーマーケット
food	食べ物
for	〜のために、〜の間
for a long time	長い間
free	ひまな
friday	金曜日
friend	友達
from	〜から
full	お腹いっぱいである
fun	楽しみ
funny	おかしい
game	試合
get	〜を手に入れる
get to	〜に着く
get up	起きる
gift	おくりもの
give	〜をあげる
glass	コップ
glasses	メガネ
glove	グローブ
gloves	手袋
go	行く
go back	戻る
go out	外出する
go to	〜へ行く
go to bed	寝る(ベッドに向かう)
go to cram school	塾に行く
go to work	仕事に行く
good at	〜が上手な
good luck	がんばって
goodbye	さようなら
goods	商品
grandfather	おじいさん
grandma	おばあちゃん
grandmother	おばあさん
grandpa	おじいちゃん
great	素晴らしい
green	緑色
gym	体育館
hair	髪の毛
hairdresser	美容師
hamburger	ハンバーガー
hand	手
happy	幸せな
